# encoding:utf-8
# 开发时间： 2022/6/1 11:17
# 开发者：小橘
# 加油！！！

""" 问：有8个头，26个腿，问有多少兔子和鸡?
使用列表法，头数不变,当...
鸡: 8
兔: 0
腿: 16
16 < 26 条件不成立
这时候使用循环，每次循环鸡数量-1，兔子数量+1
计算公式就是：(8-n)*2 + (0+n)*4 == 26 就成立
"""
ji = 16   # 鸡开始16个
tu = 0    # 兔开始0个
jio = 44  # 脚数量 44
for n in range(1, jio+1):   # 循环45次，因为for循环最后一次不会赋值，45是为了给n赋值44
    # 如果 鸡*2 + 兔*4 等于 44 个jio，就打印鸡数量和兔数量
    if ji * 2 + tu * 4 == jio:
        print("鸡:{},兔:{},共:{}个头".format(ji, tu, ji+tu))
    ji -= 1   # 让鸡每次循环-1
    tu += 1   # 让兔子每次循环+1



